<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	margin: 0;
	font-size: 10.1pt;
}
QComboBox{
 	padding: 2px 6px;
}
QPushButton{
  text-align: center;
  display: inline-block;
  padding: 2px 0;
  border: 1px solid #99a;
  border-bottom: 2px solid #99a;
  letter-spacing: 1px;
  overflow:hidden;
  margin: 0 10px;
  background-color: #fafaff;
  border-radius: 2px;
}
QPushButton:hover {
    background-color: #446;
    color: white;
	border: 1px solid #fff;
}
QPushButton::disabled {
    background-color: #ccc;
    color: #777;
	border: 1px solid #999;
}
</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Eksporter WinCan-fil&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QComboBox" name="cmbSelectStandard"/>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QComboBox" name="cmbSelectPrewashed"/>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QComboBox" name="cmbSelectPurpose"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QComboBox" name="cmbSelectWeather"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nedbør:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Inspeksjonsformål:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Rengjort:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Inspeksjonsstandard:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QPushButton" name="btnSubmit">
     <property name="maximumSize">
      <size>
       <width>382</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Eksporter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="labelLSID">
     <property name="text">
      <string>Valgt LSID og litt info</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
