<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RioGIS2</class>
 <widget class="QDockWidget" name="RioGIS2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>735</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	margin: 0 10px;
}
QPushButton, QComboBox{
 	padding: 2px 4px;
}</string>
  </property>
  <property name="windowTitle">
   <string>gsDockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="8" column="1" colspan="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="13" column="1" colspan="2">
     <widget class="QLabel" name="lblSelectCleaned">
      <property name="text">
       <string>Rengjort:</string>
      </property>
     </widget>
    </item>
    <item row="19" column="2">
     <widget class="QPushButton" name="btnSelectMapClick">
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1" colspan="2">
     <widget class="QLabel" name="textLedningValgt">
      <property name="text">
       <string>Ingen ledning er valgt</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="2">
     <widget class="QComboBox" name="cmbSelectWeather"/>
    </item>
    <item row="18" column="1" colspan="2">
     <widget class="QComboBox" name="cmbSelectStatus"/>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="btnReset">
      <property name="text">
       <string>Last kart</string>
      </property>
     </widget>
    </item>
    <item row="22" column="2">
     <widget class="QPushButton" name="btnEksport">
      <property name="text">
       <string>Eksporter WinCan-fil...</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="2">
     <widget class="QLabel" name="lblSelectPurpose">
      <property name="text">
       <string>Inspeksjonsformål:</string>
      </property>
     </widget>
    </item>
    <item row="24" column="1" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="15" column="1" colspan="2">
     <widget class="QLabel" name="lblSelectStandard">
      <property name="text">
       <string>Inspeksjonsstandard:</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Ny status:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Last ned kartdata</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1" colspan="2">
     <widget class="QComboBox" name="cmbSelectPurpose"/>
    </item>
    <item row="27" column="2">
     <widget class="QPushButton" name="btnSelectSettingsFile">
      <property name="text">
       <string>Legg til bruker-info...</string>
      </property>
     </widget>
    </item>
    <item row="28" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QLabel" name="lblSelectWeather">
      <property name="text">
       <string>Avrenning:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Last kart på nytt</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;RioGIS 2 - Eksporter til WinCan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="26" column="1" colspan="2">
     <widget class="QLabel" name="textBrukerInfo">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e20000;&quot;&gt;Ingen bruker-info er satt! &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#e20000;&quot;&gt;Trykk på &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#e20000;&quot;&gt;&amp;quot;Legg til bruker-info...&amp;quot;&lt;/span&gt;&lt;span style=&quot; color:#e20000;&quot;&gt; for å legge til. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="28" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="16" column="1" colspan="2">
     <widget class="QComboBox" name="cmbSelectStandard"/>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="btnSync">
      <property name="text">
       <string>Synkroniser</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1" colspan="2">
     <widget class="QComboBox" name="cmbSelectPrewashed"/>
    </item>
    <item row="19" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Velg ledning i kart:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
